<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .companies {
            display: flex;
            list-style: none;
            justify-content: center;
            align-items: center;
            background: black;
            margin: 0;
            overflow-y: hidden;
            height: 53px;
        }

        .companies li {
            width: 100px;
        }

        .companies li img {
            height: 110%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <ul class="companies">
        <li><img src="https://raw.githubusercontent.com/Alomj257/mab-marketing/main/Design%20-%20Graphic%20Design%20Portfolio%20Website%20in%20Ivory%20%20Dark%20Brown%20%20Warm%20Neutral%20Classic%20Minimal%20Style/15.png"
                alt=""></li>

        <li><img src="https://raw.githubusercontent.com/Alomj257/mab-marketing/main/Design%20-%20Graphic%20Design%20Portfolio%20Website%20in%20Ivory%20%20Dark%20Brown%20%20Warm%20Neutral%20Classic%20Minimal%20Style/16.png"
                alt=""></li>
        <li><img src="https://raw.githubusercontent.com/Alomj257/mab-marketing/main/Design%20-%20Graphic%20Design%20Portfolio%20Website%20in%20Ivory%20%20Dark%20Brown%20%20Warm%20Neutral%20Classic%20Minimal%20Style/17.png"
                alt=""></li>
        <li><img src="https://raw.githubusercontent.com/Alomj257/mab-marketing/main/Design%20-%20Graphic%20Design%20Portfolio%20Website%20in%20Ivory%20%20Dark%20Brown%20%20Warm%20Neutral%20Classic%20Minimal%20Style/18.png"
                alt=""></li>
        <li><img src="https://raw.githubusercontent.com/Alomj257/mab-marketing/main/Design%20-%20Graphic%20Design%20Portfolio%20Website%20in%20Ivory%20%20Dark%20Brown%20%20Warm%20Neutral%20Classic%20Minimal%20Style/19.png"
                alt=""></li>
        <li><img src="https://raw.githubusercontent.com/Alomj257/mab-marketing/main/Design%20-%20Graphic%20Design%20Portfolio%20Website%20in%20Ivory%20%20Dark%20Brown%20%20Warm%20Neutral%20Classic%20Minimal%20Style/20.png"
                alt=""></li>
        <li><img
                src="https://raw.githubusercontent.com/Alomj257/mab-marketing/main/Design%20-%20Graphic%20Design%20Portfolio%20Website%20in%20Ivory%20%20Dark%20Brown%20%20Warm%20Neutral%20Classic%20Minimal%20Style/21.png">
        <li><img src="https://raw.githubusercontent.com/Alomj257/mab-marketing/main/Design%20-%20Graphic%20Design%20Portfolio%20Website%20in%20Ivory%20%20Dark%20Brown%20%20Warm%20Neutral%20Classic%20Minimal%20Style/22.png"
                alt=""></li>
        <li><img src="https://raw.githubusercontent.com/Alomj257/mab-marketing/main/Design%20-%20Graphic%20Design%20Portfolio%20Website%20in%20Ivory%20%20Dark%20Brown%20%20Warm%20Neutral%20Classic%20Minimal%20Style/23.png"
                alt=""></li>
    </ul>

</body>

</html>