<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/the-amsterdam" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Playwrite+NL:wght@100..400&family=Sacramento&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .hero {
            height: 100vh;
            width: 100vw;
            background: url("images/hero.png");
            background-size: cover;
            background-position: 50% 93%;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
        }

        .hero .text-mab {
            font-family: "DM Serif Text", serif;
            font-size: 58.8px;
            font-weight: 400;
        }

        .text-center {
            display: flex;
            flex-direction: column;
            margin-right: auto;
            margin: 220px auto 20px 220px;
        }

        .hero .text-your-success {
            font-family: "Sacramento", cursive;
            font-weight: 400;
            font-size: 29.4px;
            margin-left: auto;
        }
    </style>
</head>

<body>

    <div class="hero">
        <div class="text-center">
            <h2 class="text-mab">M.A.B Marketing</h2>
            <h4 class="text-your-success"><i>Your success- is my success!</i></h4>
        </div>
    </div>

</body>

</html>