<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .navbar {
            display: flex;
            background-color: black;
            justify-content: center;
        }

        .navbar ul {
            display: flex;
            padding: 0;
            list-style: none;
            align-items: center;
            justify-content: center;
        }

        .navbar ul li a,
        .navbar ul li {
            padding: 20px !important;
            color: white;
            text-decoration: none;
            font-family: "DM Serif Text", serif;
            font-size: 18px;
        }

        .navbar ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <ul>
            <li><a href="">Home </a></li>
            <li><a href="">Our Story </a></li>
            <li><a href="">Services </a></li>
            <li><a href="">Design and presentation </a></li>
            <li><a href=""> contact us </a></li>
        </ul>
    </header>
</body>

</html>