<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Playwrite+NL:wght@100..400&family=Sacramento&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        .our-story {
            background: url("images/our-story.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
            font-family: "DM Serif Text", serif;
            display: flex;
            flex-direction: column;
        }

        .content {
            display: flex;
        }

        .content .left {
            width: 50%;
            margin: 0 auto;
        }

        .content .right {
            width: 30%;
        }


        .heading {
            font-size: 58px;
            font-weight: 400;
        }

        .subheading {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }

        .para {
            font-family: "DM Serif Text", serif;
            font-weight: 400;
        }

        .para p {
            margin: 15px 0;

        }

        .profile-pic {
            height: 300px;
            margin-top: 30px;
            aspect-ratio: 1/1;
        }

        .profile-pic img {
            height: 100%;
            width: 120%;
        }
    </style>
</head>

<body>
    <div class="our-story">
        <div class="content">
            <div class="left">
                <h1 class="heading">Our <br>
                    Story</h1>
                <h4 class="subheading">Maya asaban blau</h4>
                <div class="para">
                    <p>Hello, I’m Maya, the founder and proud owner of M.A.B Marketing. With a background rooted in both
                        creativity and strategic business acumen, I embarked on this journey driven by a passion for
                        design,
                        art, and human connection.

                    </p>
                    <p>


                        My professional journey began with a master’s degree in organizational consulting, laying a
                        solid
                        foundation in understanding the dynamics of businesses and people. Over the past decade, I've
                        immersed
                        myself in diverse fields—from marketing and sales to human resources and hospitality—each role
                        shaping
                        my skills and perspectives in profound ways.
                    </p>
                    <p>
                        Like many, the global pandemic brought significant change to my life. It was during this
                        transformative
                        period that I decided to channel my expertise into a new venture: social media marketing. What
                        started
                        as a personal endeavor quickly evolved into M.A.B Marketing, driven by determination,
                        creativity,
                        and a
                        commitment to delivering exceptional results. </p>
                    <p>

                        Through dedication and hard work, M.A.B Marketing has flourished. From humble beginnings, we've
                        grown
                        into a thriving agency, partnering with businesses to elevate their online presence and achieve
                        their
                        marketing goals. Our approach blends strategic insight with innovative solutions, ensuring every
                        client
                        receives tailored strategies that drive tangible results. </p>
                    <p>

                        At M.A.B Marketing, we believe in the power of collaboration and the impact of effective
                        communication.
                        Whether you're a startup looking to establish your brand or an established enterprise seeking to
                        enhance
                        your digital footprint, we're here to guide you every step of the way.
                    </p>
                    <p>
                        Thank you for joining us on this journey. We look forward to crafting compelling stories,
                        building
                        meaningful connections, and helping your business thrive in the digital age.
                    </p>
                    <p>
                        Warm regards,
                        Maya</p>
                </div>
            </div>
            <div class="right">
                <div class="profile-pic">
                    <img src="./images/our-story-p.png" alt="">
                </div>
            </div>
        </div>
    </div>

</body>

</html>